<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.terge</groupId>
		<artifactId>whatsillustrator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>creator</artifactId>
	<name>PDF-Converter for Whatsapp Messages Creator</name>
	<description>The actual creator for tex, fop, odf</description>
	<dependencies>
		<dependency>
			<groupId>com.terge</groupId>
			<artifactId>helper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.terge</groupId>
			<artifactId>imagematcher</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.terge</groupId>
			<artifactId>messageparser</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.terge</groupId>
			<artifactId>configurator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.odftoolkit/simple-odf -->
		<dependency>
			<groupId>org.apache.odftoolkit</groupId>
			<artifactId>simple-odf</artifactId>
			<version>0.8.2-incubating</version>
		</dependency>

	</dependencies>
</project>