# WhatsIllustrator

./: .gitignore  .gitmodules  README.md  build.xml
Creator/: .classpath  .project  build.xml
Creator/src/creator/: BookCreator.java  IWriterPlugin.java  OdfCreator.java  OdfWriterPlugin.java  TexWriterPlugin.java  WriterConfig.java  WriterException.java
Helper/: .classpath  build.xml
Helper/src/helper/: Container.java  DateUtils.java  EmojiParser.java  FileHandler.java  IEmojiFormatFunction.java  ImageMatcher.java  Latex.java  Misc.java  SoftBankConverter.java  XmlUtils.java
HelperTest/: .classpath
HelperTest/src/helpertest/: DateUtilsTest.java  EmojiFormatFunctionStub.java  EmojiParserTest.java  FileHanderTest.java  LatexTest.java  MiscTest.java  XmlUtilsTest.java
ImageMatcher/: .classpath  .project  build.xml
ImageMatcher/src/imagematcher/: FileEntry.java  ImageMatcher.java  MatchEntry.java
ImageMatcherTest/: .classpath
ImageMatcherTest/src/: ImageMatcherTest.java
ImageMatcherTest/src/imagematchertest/: ImageMatcherTest.java
MessageParser/: .classpath  .project  build.xml
MessageParser/src/messageparser/: IMessage.java  ImageMessage.java  MediaMessage.java  MediaOmittedMessage.java  NameLookup.java  TextMessage.java  WhatsappParser.java
MessageParserTest/: .classpath
Tests/: .classpath
TheBook/: .classpath  .project  build.xml
configurator/: pom.xml
samples/: bookcreator.properties  namelookup.xml  sampleconfig.xml
thebook/: .classpath  .project  header.tex.tmpl
whatsillustrator/: .project  pom.xml
whatsillustrator/configurator/: pom.xml
whatsillustrator/configurator/src/main/java/: module-info.java
whatsillustrator/configurator/src/main/java/configurator/: Global.java  sampleconfig.xml
whatsillustrator/creator/: .classpath  .project  pom.xml
whatsillustrator/creator/fopplugin/creator/plugins/fop/: FOPImageMessage.java  FOPTextMessage.java  FOPWriterPlugin.java  fopincludes.xsl
whatsillustrator/creator/plugins/creator/plugins/: IWriterPlugin.java
whatsillustrator/creator/src/main/java/: module-info.java
whatsillustrator/creator/src/main/java/creator/: BookCreator.java  ImageMessageConcatenator.java
whatsillustrator/creator/src/main/java/creator/plugins/: IWriterPlugin.java  WriterConfig.java  WriterException.java
whatsillustrator/creator/src/test/java/creator/: ImageMessageConcatenatorTest.java
whatsillustrator/creator/texplugin/creator/plugins/tex/: TexWriterPlugin.java
whatsillustrator/emojicontainer/: .project  pom.xml
whatsillustrator/emojicontainer/src/main/java/: module-info.java
whatsillustrator/emojicontainer/src/main/java/emojicontainer/: Branch.java  EmojiContainer.java  EmojiContainerV2.java  LittleTester.java  SoftBankConverter.java
whatsillustrator/emojicontainer/src/main/resources/emojicontainer/: README_Emojis.txt  data_softbank_map.txt
whatsillustrator/emojicontainer/src/test/java/emojicontainer/: EmojiContainerTest.java
whatsillustrator/fopcreator/: .project  pom.xml
whatsillustrator/fopcreator/src/main/java/fopcreator/: FOPImageMessage.java  FOPMediaMessage.java  FOPTextMessage.java  FOPToken.java  FOPWriterPlugin.java
whatsillustrator/helper/: .project  pom.xml
whatsillustrator/helper/src/main/java/: module-info.java
whatsillustrator/helper/src/main/java/helper/: EmojiParser.java  EmojiParser2.java  Latex.java  Misc.java  Xml.java
whatsillustrator/imageconverter/: pom.xml
whatsillustrator/imageconverter/src/main/java/: module-info.java
whatsillustrator/imageconverter/src/main/java/imageconverter/: WebpConverter.java
whatsillustrator/imageconverter/src/test/java/imageconverter/: WebpConverterTest.java
whatsillustrator/imagematcher/: .classpath  .project  pom.xml
whatsillustrator/imagematcher/src/main/java/: module-info.java
whatsillustrator/imagematcher/src/main/java/imagematcher/: FileEntry.java  ImageMatcher.java  MatchEntry.java
whatsillustrator/imagematcher/src/test/java/imagematcher/: FileEntryTest.java  ImageMatcherTest.java  MatchEntryTest.java  TestHelper.java
whatsillustrator/messageparser/: .classpath  .project  pom.xml
whatsillustrator/messageparser/src/main/java/: module-info.java
whatsillustrator/messageparser/src/main/java/messageparser/: IParser.java  ImageMessage.java  ImageStackMessage.java  LinkMessage.java  MediaMessage.java  MediaOmittedMessage.java  NameLookup.java  ParserException.java  SignalParser.java  StickerMessage.java  TelegramChat.java  TelegramChats.java  TelegramLocationInformation.java  TelegramMessage.java  TelegramParser.java  TelegramResult.java  TelegramText.java  TelegramTextSerializer.java  TextMessage.java  VideoMessage.java  WhatsappBackupParser.java  WhatsappParser.java
whatsillustrator/messageparser/src/test/java/messageparser/: NameLookupTest.java  SignalParserSQLMocker.java  SignalParserTest.java  TelegramMessageMocker.java  TelegramParserTest.java  WhatsappBackupParserSQLMocker.java  WhatsappBackupParserTest.java  WhatsappParserTest.java
whatsillustrator/odfcreator/: .project  pom.xml
whatsillustrator/odfcreator/src/main/java/: module-info.java
whatsillustrator/odfcreator/src/main/java/odfcreator/: OdfWriterPlugin.java
whatsillustrator/texcreator/: .classpath  .project  pom.xml
whatsillustrator/texcreator/src/main/java/: module-info.java
whatsillustrator/texcreator/src/main/java/texcreator/: TexWriterPlugin.java  header.tex.tmpl
whatsillustrator/texcreator/src/main/resources/texcreator/: header.tex.tmpl
whatsillustrator/texcreator/src/test/java/texcreator/: TexWriterPluginDirMocker.java  TexWriterPluginTest.java
whatsillustrator/texcreator/src/test/resources/: .gitignore  create.sh  createjpgs.py
whatsillustrator/thebook/: .project  pom.xml
whatsillustrator/thebook/src/main/java/: module-info.java
whatsillustrator/thebook/src/main/java/thebook/: Config.java  Program.java
whatsillustrator/videothumbnails/: .classpath  .project  pom.xml
whatsillustrator/videothumbnails/src/main/java/: module-info.java
whatsillustrator/videothumbnails/src/main/java/videothumbnails/: ThumbnailCreator.java
(+39 files in other folders)
