<project basedir="." default="dist" name="myproject">

	<target name="build" depends="creator, helper, imagematcher, messageparser, thebook" />

	<target name="creator">
		<ant antfile="build.xml" dir="Creator" target="build" />
	</target>

	<target name="helper">
		<ant antfile="build.xml" dir="Helper" target="build" />
	</target>

	<target name="imagematcher">
		<ant antfile="build.xml" dir="ImageMatcher" target="build" />
	</target>

	<target name="messageparser">
		<ant antfile="build.xml" dir="MessageParser" target="build" />
	</target>

	<target name="thebook">
		<ant antfile="build.xml" dir="TheBook" target="build" />
	</target>

	<target name="unpack">
		<delete dir="buildtmp" failonerror="false"/>
		<mkdir dir="buildtmp"/>
		<unzip dest="buildtmp">
			<fileset dir="./libraries">
				<include name="*.jar" />
			</fileset>
		</unzip>
	</target>

	<target name="dist" depends="build, unpack">
		<jar destfile="dist.jar">
			<fileset dir="Creator/bin" />
			<fileset dir="Helper/bin" />
			<fileset dir="ImageMatcher/bin" />
			<fileset dir="MessageParser/bin" />
			<fileset dir="TheBook/bin" />
			<fileset dir="buildtmp" />
			<!-- <manifest>
				<attribute name="Main-Class" value="themainone.Program" />
			</manifest>-->
		</jar>
	</target>
</project>

