<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.terge</groupId>
	<artifactId>whatsillustrator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PDF-Converter for Messenger Messages</name>
	<description>Converts WhatsApp, Signal and Telegram messages to pdf</description>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>configurator</module>
		<module>emojicontainer</module>
		<module>helper</module>
		<module>imagematcher</module>
		<module>messageparser</module>
		<module>creator</module>
		<module>thebook</module>
		<module>texcreator</module>
		<module>odfcreator</module>
		<module>videothumbnails</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>
