<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.terge</groupId>
    <artifactId>whatsillustrator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>odfcreator</artifactId>
  <name>PDF-Converter for Whatsapp Messages OdfCreator</name>
  <description>Odf Creator Plugin</description>
  <dependencies>
  	<dependency>
  		<groupId>com.terge</groupId>
  		<artifactId>creator</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.terge</groupId>
  		<artifactId>videothumbnails</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.11.0</version>
	</dependency>
  </dependencies>
</project>