<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.terge</groupId>
    <artifactId>whatsillustrator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>videothumbnails</artifactId>
  <name>PDF-Converter for Whatsapp Messages Videothumbnails</name>
  <description>Create thumbnails from video files</description>
  <repositories>        
	<repository>                             
		<id>mvn-repo-jcodec</id>                                                                
		<url>https://github.com/Terge3141/mvn-repo/raw/master/jcodec/</url>
		<snapshots>     
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
		</snapshots>  
	</repository>
  </repositories> 
  <dependencies>
	<dependency>
		<groupId>jar</groupId>
		<artifactId>jcodecmerged</artifactId>
		<version>0.2.5</version>
	</dependency>
  </dependencies>
</project>
