<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.terge</groupId>
		<artifactId>whatsillustrator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>messageparser</artifactId>
	<name>PDF-Converter for Whatsapp Messages Message Parser</name>
	<description>The parser for whatsapp messages</description>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.terge</groupId>
			<artifactId>helper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.terge</groupId>
			<artifactId>imagematcher</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.terge</groupId>
			<artifactId>configurator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jaxen/jaxen -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.41.2.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
		<!-- <dependency> <groupId>org.apache.tika</groupId> <artifactId>tika-core</artifactId> 
			<version>2.2.1</version> </dependency> -->

		<!-- <dependency> <groupId>com.terge</groupId> <artifactId>SignalBackupReader</artifactId> 
			<version>0.0.1-SNAPSHOT</version> <scope>system</scope> <systemPath>${basedir}/lib/SignalBackupReader-0.0.1-SNAPSHOT-jar-with-dependencies.jar</systemPath> 
			</dependency> -->

		<dependency>
			<groupId>com.github.Terge3141</groupId>
			<artifactId>signalbackupreader</artifactId>
			<version>27febdc84a</version>
		</dependency>
	</dependencies>
</project>