<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.terge</groupId>
    <artifactId>whatsillustrator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fopcreator</artifactId>
  <name>PDF-Converter for Whatsapp Messages FopCreator</name>
  <description>Fop Creator Plugin</description>
  <dependencies>
  	<dependency>
  		<groupId>com.terge</groupId>
  		<artifactId>creator</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>