<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.terge</groupId>
    <artifactId>whatsillustrator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fopcreator</artifactId>
  <name>PDF-Converter for Whatsapp Messages FopCreator</name>
  <description>Fop Creator Plugin</description>
  <dependencies>
  	<dependency>
  		<groupId>com.terge</groupId>
  		<artifactId>creator</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/fop -->
	<dependency>
	    <groupId>org.apache.xmlgraphics</groupId>
	    <artifactId>fop</artifactId>
	    <version>2.6</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.4.0-b180830.0359</version>
	</dependency>
	
	<!-- Needed to solve java.lang.ClassNotFoundException: com.sun.xml.bind.v2.ContextFactory -->
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-core</artifactId>
	    <version>2.3.0.1</version>
	</dependency>
	<dependency>
	    <groupId>javax.xml.bind</groupId>
	    <artifactId>jaxb-api</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.xml.bind</groupId>
	    <artifactId>jaxb-impl</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<dependency>
	    <groupId>org.javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>3.25.0-GA</version>
	</dependency>
  </dependencies>
</project>